W001大红
W002正红
W003中国红
W004宝石红
W005深红
W006砖红
W007深桔红
W008紫罗兰
W009深木纹
W010黄古铜
W011深暗黄
W012暗红
W013深棕铜
W014枣红
W015桔红
W016橙红色
W017橙黄
W018浅红
W019霞红
W020桔黄
W021浅黄
W022金黄色
W023正黄
W024亮黄
W025丁香棕
W026金色
W027木纹黄
W028荧光色
W029杏黄色
W030浅暗黄
W031淡雅黄
W032柠檬黄
W033浅米黄
W034深米黄
W035奶茶色
W036深灰白
W037典雅灰
W038深哑白
W039淡米白
W040棕黄色
W041浅棕铜
W042棕铜色
W043深黄色
W044泥黄
W045淡驼色
W046浅灰色
W047浅棕桐
W048灰米色
W049浅米色
W050灰褐色
W051淡灰色
W052土灰色
W053灰白色
W054电信灰1
W055电信灰2
W056玛瑙灰
W057大理石灰
W058东方灰
W059灰色
W060云朵灰
W061瓦灰色
W062星光灰
W063木纹灰
W064乌托银
W065淡雅灰
W066中灰色
W067曙光灰
W068米灰色
W069云石灰
W070淡银灰
W071烟灰色
W072石英灰
W073蓝灰色
W074铁灰色
W075意大利灰
W076皇室灰
W077窗灰
W078珍珠灰
W079钛晶灰
W080中行灰
W081深兰灰
W082奥地利灰
W083深灰
W084最深灰
W085炭灰色
W086太空银
W087乌托灰
W088太空灰
W089布朗灰
W090玉石灰
W091水泥灰
W092罗马灰
W093深银灰
W094棕灰色
W095暗灰色
W096慕云灰
W097象牙白
W098星光白
W099浅灰白
W100爵士白
W101米色
W102哑白
W103浅米白
W104金沙黄
W105淡象牙黄
W106浅象牙黄
W107淡米黄
W108棕米黄
W109米黄
W110象牙黄
W111沙黄色
W112土黄色
W113暗黄
W114橄榄绿
W115深香槟
W116浅香槟
W117灰棕色
W118芦苇绿
W119土棕色
W120驼色
W121浅棕色
W122咖啡色
W123浅咖啡
W124青咖啡
W125亚麻色
W126栗棕色
W127泥士色
W128奶咖色
